PORT=5000
MONGO_URI=mongodb+srv://hoangluffy098_db_user:j7NtLtxi6r7fg6fw@wdp301-g4.t9wermi.mongodb.net/wdp301 
# Thay sau khi cài MongoDB
JWT_SECRET=your-very-long-random-secret-key-here-change-this
JWT_EXPIRES_IN=7d
EMAIL_USER=lanhki462@gmail.com
EMAIL_PASS=zvbz neeq bcpj fmya


